<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayat Natal</title>
  <script>
    const ayatList = [
      {
        id: 1,
        verse: "Lukas 2:14 - Kemuliaan bagi Allah di tempat yang mahatinggi dan damai sejahtera di bumi di antara manusia yang berkenan kepada-Nya.",
        theme: "damai",
        bgColor: "#d0f0fd",
        image: "peace.png"
      },
      {
        id: 2,
        verse: "Yohanes 3:16 - Karena begitu besar kasih Allah akan dunia ini...",
        theme: "kasih",
        bgColor: "#ffe6e6",
        image: "love.png"
      },
      {
        id: 3,
        verse: "Roma 15:13 - Semoga Allah, sumber pengharapan, memenuhi kamu dengan segala sukacita dan damai sejahtera...",
        theme: "pengharapan",
        bgColor: "#fffacc",
        image: "hope.png"
      }
    ];

    function getAyatById(id) {
      return ayatList.find(a => a.id === id);
    }

    function displayAyat() {
      const params = new URLSearchParams(window.location.search);
      const id = parseInt(params.get("id"));
      const ayat = getAyatById(id) || ayatList[0];

      document.body.style.backgroundColor = ayat.bgColor;
      document.getElementById("ayat-text").innerText = ayat.verse;
      document.getElementById("theme-img").src = ayat.image;
      document.getElementById("theme-img").alt = ayat.theme;
    }

    window.onload = displayAyat;
  </script>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      padding: 2rem;
    }
    #theme-img {
      width: 150px;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <h1>Selamat Natal 🎄</h1>
  <p id="ayat-text">Memuat ayat...</p>
  <img id="theme-img" src="" alt="" />
</body>
</html>
